# FluentFilterSharp

./: .gitignore  FilterSharp.sln  LICENSE  README.md
FilterSharp/: AsyncDataQuery.cs  DataQueryBase.cs  FilterSharp.csproj
FilterSharp/Attribute/: FilterSharpAttribute.cs  OperatorNameAttribute.cs
FilterSharp/Caching/: IMapperCacheManager.cs  MapperCacheManager.cs
FilterSharp/DataProcessing/: ApplyChangesDataRequest.cs  DataQueryProcessor.cs  IDataQueryProcessor.cs  ProcessResultItem.cs
FilterSharp/DataProcessing/ChangeRequest/: ApplyChangesDataRequest.cs  AttributeBasedMapperProvider.cs  IApplyChangesDataRequest.cs  IAttributeBasedMapperProvider.cs
FilterSharp/DataProcessing/DataFilter/: DataFilterService.cs  IDataFilterService.cs
FilterSharp/DataProcessing/Mapp/: IMapperConfigurator.cs  MapperConfigurator.cs
FilterSharp/DataProcessing/Page/: PageHandler.cs
FilterSharp/DataProcessing/Pagination/: DataPaginationService.cs  IDataPaginationService.cs  PaginationOptions.cs
FilterSharp/DataProcessing/ProcessorRequest/: DataRequestProcessor.cs  IDataRequestProcessor.cs  RequestTransformationProcessor.cs
FilterSharp/DataProcessing/Sorting/: DataSortingService.cs  IDataSortingService.cs
FilterSharp/DependencyInjection/: FilterSharpServiceCollectionExtensions.cs  ServiceLocator.cs
FilterSharp/DependencyInjection/Locator/: ServiceLocator.cs
FilterSharp/Dto/: FilterContext.cs  QueryResult.cs
FilterSharp/Enum/: FilterOperator.cs
FilterSharp/Exceptions/: BaseException.cs  SelectRequestProcessorException.cs  SharpMapperOnlyException.cs  SortRequestProcessorException.cs
FilterSharp/ExtendBehavior/: AbstractBehaviorDataRequestProcessor.cs
FilterSharp/ExtendBehavior/Default/: BehaviorDataRequestProcessor.cs
FilterSharp/Extensions/: EnumExtension.cs  ExtensionsInternal.cs  PagenationExtension.cs  QueryFilterSharp.cs  QueryableExtensions.cs
FilterSharp/Filter/: BuildFilterExpressionHandler.cs  ComparisonOperatorHandler.cs  ExpressionFilterBuilder.cs  LogicalOperatorHandler.cs  ValueConverter.cs
FilterSharp/Filter/Operator/: BlankFilter.cs  ContainsFilter.cs  InRangeFilter.cs  NotBlankFilter.cs  NotContainsFilter.cs  StartsWithFilter.cs
FilterSharp/FluentSharp/: AbstractFilerSharpMapper.cs  AbstractFilterSharpMapper.cs  FilterSharpMapperBuilder.cs  FilterSharpMapperDto.cs  FilterSharpMapperSettingsBuilder.cs
FilterSharp/Input/: DataQueryRequest.cs  DataRequest.cs  Filter.cs  FilterContext.cs  FilterRequest.cs  SortingRequest.cs
FilterSharp/Select/: ISelectValidator.cs  SelectValidator.cs
FilterSharp/StaticNames/: FilterLogicalNames.cs  FilterOperatorNames.cs
FilterSharp/TransActionService/: IScopeService.cs
FilterSharpTest/: .gitignore  (+6 more)
(+44 files in other folders)
