<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FluentFilterSharp</PackageId>
        <Authors>Ehsan Maarefvand</Authors>
        <Company />
        <Title>FluentFilterSharp</Title>
        <Description>FilterSharp empowers developers to apply filtering, sorting, pagination, and change requests securely on IQueryable data sources. With support for Fluent API and attribute-based rules, it allows fine-grained control over query permissions to prevent unauthorized operations. Simplify data processing while ensuring security and efficiency.

</Description>
        <Copyright>© 2024 Ehsan Maarefvand . All rights reserved.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

</Project>
