<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>FluentFilterSharp</PackageId>
        <Authors>EhsanMaarefvand</Authors>
        <Company />
        <Title>FluentFilterSharp</Title>
        <Description>FilterSharp empowers developers to apply filtering, sorting, pagination, and change requests securely on IQueryable data sources. With support for Fluent API and attribute-based rules, it allows fine-grained control over query permissions to prevent unauthorized operations. Simplify data processing while ensuring security and efficiency.

</Description>
        <Copyright>© 2024 Ehsan Maarefvand . All rights reserved.</Copyright>
        <Version>1.0.7</Version>
        <PackageProjectUrl>https://github.com/EhsanMrf/FluentFilterSharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/EhsanMrf/FluentFilterSharp</RepositoryUrl>
        <PackageTags>FluentFilterSharp,FilterRequest,SearchFilter,FilterSharp</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.5.1" />
    </ItemGroup>

</Project>
